@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?gvw1rd');
    src:    url('fonts/icomoon.eot?gvw1rd#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?gvw1rd') format('truetype'),
        url('fonts/icomoon.woff?gvw1rd') format('woff'),
        url('fonts/icomoon.svg?gvw1rd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu2:before {
    content: "\e9be";
}
.icon-home3:before {
    content: "\e902";
}
.icon-bubble:before {
    content: "\e96b";
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-radio-unchecked:before {
    content: "\ea56";
}

